source 'https://rubygems.org'

gem 'rails', '3.2.18'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :production do
  gem 'pg'
end

gem "paperclip", "~> 4.1"
gem 'annotate', ">= 2.6.0"
gem 'active_model_serializers'
gem 'sidekiq'
gem 'activerecord-import', '0.5.0'
gem 'kaminari'
gem "redis", "~> 3.0.1"
gem 'oj' # will this shit make my rails go faster?
gem 'cancan'

group :test do
  gem 'rspec-rails', '~> 3.0.0'
end

# gem 'aws-sdk', '< 2'

gem 'httparty'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'sqlite3'
  gem 'ruby-prof'
  gem 'rails-erd'
  gem 'sunzi'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'
gem 'capistrano', '~> 3.1.0'

# rails specific capistrano funcitons
gem 'capistrano-rails', '~> 1.1.0'

# integrate bundler with capistrano
gem 'capistrano-bundler'

# if you are using RBENV
gem 'capistrano-rbenv', "~> 2.0" 
gem 'capistrano-sidekiq' 

# To use debugger
# gem 'debugger'
